MacConverterUWP/MainPage.xaml

<Page
    x:Class="MacConverterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacConverterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Pivot x:Name="rootPivot">
        <Pivot.Items>
            <PivotItem Header="Single">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="800" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="radStack.Orientation"  Value="Horizontal" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Narrow">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="radStack.Orientation"  Value="Vertical"  />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateManager.VisualStateGroups>
                    <RelativePanel>
                        <TextBlock x:Name="macTxtBlk" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top" FontFamily="Calibri" HorizontalTextAlignment="Center" Width="210" Margin="0,22,0,0">Mac Address</TextBlock>
                        <TextBox RelativePanel.Below="macTxtBlk" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="macTxt" TabIndex="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Width="210" Margin="0,44,0,0" VerticalAlignment="Top" PlaceholderText="mac address"/>
                        <TextBlock RelativePanel.Below="macTxt" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="outTxtBlk" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" HorizontalTextAlignment="Center" Width="210" Margin="0,27,0,0">Select Output Format:</TextBlock>
                        <StackPanel x:Name="radStack" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="outTxtBlk" Orientation="Vertical" VerticalAlignment="Stretch" >
                            <RadioButton x:Name="radDash"  GroupName="outputType" TabIndex="2" IsChecked="True">11-22-33-AA-BB-CC</RadioButton>
                            <RadioButton x:Name="radColon" GroupName="outputType" TabIndex="3">11:22:33:aa:bb:cc</RadioButton>
                            <RadioButton x:Name="rad4Dot" GroupName="outputType" TabIndex="4" >1122.33aa.bbcc</RadioButton>
                            <RadioButton x:Name="radnone" GroupName="outputType" TabIndex="4" >112233aabbcc</RadioButton>
                        </StackPanel>


                        <TextBox RelativePanel.Below="radStack" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="resultTxt" TabIndex="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top" Width="210" FontSize="15" FontFamily="Calibri" PlaceholderText="Conversion Results" Margin="0,46,0,0"/>

                        <Button RelativePanel.Below="resultTxt" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="convertSingle"  TabIndex="6" Content="Convert" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Click="ConvertSingle_Click"  FontSize="14" RenderTransformOrigin="0.482,-1.548" Margin="0,30,0,0"/>
                    </RelativePanel>
                </Grid>

            </PivotItem>
            <PivotItem Header="Batch">
                <Grid Name="batchGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,5,0,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <RelativePanel x:Name="batchPanel">
                        <TextBlock x:Name="srcTxtBlk" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top" FontFamily="Calibri" HorizontalTextAlignment="Center" Width="210" Margin="0,22,0,0" FontWeight="Bold"/>
                        <Button x:Name="Browser_Button1"  Content="Select MAC List" RelativePanel.Below="srcTxtBlk" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top" Width="150" Click="Browser1_Button_ClickAsync" HorizontalAlignment="Center" Margin="0,5,0,0" ToolTipService.ToolTip="Select From Documents Folder"/>

                        <StackPanel x:Name="radStack2" RelativePanel.Below="Browser_Button1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0">
                            <RadioButton x:Name="radDash2" GroupName="batchOutputType" TabIndex="2"  IsChecked="True">11-22-33-AA-BB-CC</RadioButton>
                            <RadioButton x:Name="radColon2" GroupName="batchOutputType" TabIndex="3" >11:22:33:aa:bb:cc</RadioButton>
                            <RadioButton x:Name="rad4Dot2" GroupName="batchOutputType" TabIndex="4" >1122.33aa.bbcc</RadioButton>
                            <RadioButton x:Name="radNone2" GroupName="batchOutputType" TabIndex="4" >112233aabbcc</RadioButton>
                        </StackPanel>

                        <TextBox x:Name="resultBoxTxt" TabIndex="5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="radStack2" Height="148" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="15" FontFamily="Calibri" Margin="0,10,0,0" PlaceholderText="results"/>
                        <Button x:Name="convert_macs_button" Content="Convert MACs" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="resultBoxTxt" VerticalAlignment="Top" Width="150" Click="Convert_macs_button_Click" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center"/>

                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="About">
                <Grid Name="aboutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="aboutTxtBlk2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" HorizontalTextAlignment="Center" TextWrapping="WrapWholeWords" >I made this cause our Network guy was annoyed by everyone wanting different MAC address formats.</TextBlock>

                    <Image Source="MacConverter.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <TextBlock  x:Name="aboutTxtBlk" Grid.Row="2" FontFamily="Calibri" HorizontalTextAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Bottom">(c) 2019 LazerPanther Software</TextBlock>

                </Grid>
            </PivotItem>

        </Pivot.Items>
    </Pivot>

</Page>
